# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fastqvalidator"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

# Re-declare the arg so it's available in this stage
ARG VERSION_FASTQVALIDATOR=v0.1.1
ENV VERSION_FASTQVALIDATOR=${VERSION_FASTQVALIDATOR}
ARG FASTQVALIDATOR_COMMIT=4cb293ca4153459b05ae7983f65a082d56b55c21

# Install build tools
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        zlib1g-dev \
        libbz2-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Fetch and build
RUN git clone --depth 1 https://github.com/statgen/libStatGen.git /opt/libStatGen && cd /opt/libStatGen && git checkout fae4fca874b3b78bf9b61c0eae080c15edd976a4 && cd - && \
    git clone --branch "${VERSION_FASTQVALIDATOR}" --depth 1 \
        https://github.com/statgen/fastQValidator.git /opt/fastQValidator && \
    cd /opt/fastQValidator && git checkout "${FASTQVALIDATOR_COMMIT}" && cd - >/dev/null

WORKDIR /opt/fastQValidator

RUN make -j"$(nproc)" LIB_PATH_FASTQ_VALIDATOR=/opt/libStatGen && \
    make install PREFIX=/usr/local

# ---------- runtime stage ----------
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b

# Re-declare for the runtime stage
ARG VERSION_FASTQVALIDATOR=v0.1.1
ENV VERSION_FASTQVALIDATOR=${VERSION_FASTQVALIDATOR}

# Only runtime libs
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        zlib1g \
        libbz2-1.0 \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the validator binary
COPY --from=builder /usr/local/bin/fastQValidator /usr/local/bin/fq-validator-bin

# Wrapper for consistent CLI and clean version output
RUN printf '%s\n' \
    '#!/bin/sh' \
    'case "$1" in' \
    '  --version) echo "${VERSION_FASTQVALIDATOR#v}"; exit 0;;' \
    '  --help|-h|"") exec /usr/local/bin/fq-validator-bin --help;;' \
    '  *) exec /usr/local/bin/fq-validator-bin "$@";; esac' \
  > /usr/local/bin/fastq-validator && \
  chmod +x /usr/local/bin/fastq-validator

WORKDIR /data

# Default to showing help
CMD ["fastq-validator", "--help"]
