# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fastq_screen"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION_FASTQ_SCREEN=0.15.3
ENV VERSION_FASTQ_SCREEN=${VERSION_FASTQ_SCREEN}

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update -qq -o Acquire::Retries=5 -o Acquire::http::Timeout=30 && \
    apt-get install -y --no-install-recommends \
        perl \
        curl \
        ca-certificates \
        bzip2 \
        gzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN curl -fsSL -o fastq_screen.tar.gz "https://github.com/StevenWingett/FastQ-Screen/archive/refs/tags/v${VERSION_FASTQ_SCREEN}.tar.gz" && \
    tar -xzf fastq_screen.tar.gz && \
    mv FastQ-Screen-${VERSION_FASTQ_SCREEN} fastq_screen && \
    ln -s /opt/fastq_screen/fastq_screen /usr/local/bin/fastq_screen

WORKDIR /data

LABEL org.opencontainers.image.source="https://www.bioinformatics.babraham.ac.uk/projects/fastq_screen/" \
      org.opencontainers.image.version="${VERSION_FASTQ_SCREEN}"

CMD ["fastq_screen", "--help"]
