# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="seqtk"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_SEQTK=1.5-r133
ENV VERSION_SEQTK=${VERSION_SEQTK}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        build-essential \
        zlib1g-dev && \
    git clone https://github.com/lh3/seqtk.git /opt/seqtk && \
    cd /opt/seqtk && \
    git checkout 94e707082d39b0a038f234df676e32d9802c0dc7 && \
    make && \
    mv seqtk /usr/local/bin/seqtk-bin && \
    rm -rf /opt/seqtk /var/lib/apt/lists/* && \
    apt-get purge -y git build-essential && \
    apt-get autoremove -y

# Create a wrapper script for unified Seqtk execution
RUN echo '#!/bin/sh' > /usr/local/bin/seqtk && \
    echo 'if [ "$1" = "--version" ]; then' >> /usr/local/bin/seqtk && \
    echo '    echo "$VERSION_SEQTK"' >> /usr/local/bin/seqtk && \
    echo '    exit 0' >> /usr/local/bin/seqtk && \
    echo 'elif [ "$1" = "--help" ]; then' >> /usr/local/bin/seqtk && \
    echo '    /usr/local/bin/seqtk-bin --help' >> /usr/local/bin/seqtk && \
    echo '    exit 0' >> /usr/local/bin/seqtk && \
    echo 'else' >> /usr/local/bin/seqtk && \
    echo '    /usr/local/bin/seqtk-bin "$@"' >> /usr/local/bin/seqtk && \
    echo 'fi' >> /usr/local/bin/seqtk && \
    chmod +x /usr/local/bin/seqtk

WORKDIR /data
CMD ["seqtk", "--help"]
