# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=1.0.0
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="rxy"
LABEL org.opencontainers.image.title="rxy"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends samtools=1.19.2-1build2 gawk=1:5.2.1-2build3 ca-certificates=20240203 && rm -rf /var/lib/apt/lists/*
RUN cat > /usr/local/bin/rxy <<'EOS'
#!/usr/bin/env sh
set -eu
if [ "${1:-}" = "--version" ]; then
  echo "1.0.0"
  exit 0
fi
if [ "${1:-}" = "--help" ] || [ $# -eq 0 ]; then
  echo "usage: rxy <alignment.bam>"
  echo "computes simple RX/RY ratio from samtools idxstats"
  exit 0
fi
bam="$1"
idx="$(samtools idxstats "$bam")"
rx=$(printf '%s\n' "$idx" | awk '$1=="chrX" || $1=="X" {s+=$3} END{print s+0}')
ry=$(printf '%s\n' "$idx" | awk '$1=="chrY" || $1=="Y" {s+=$3} END{print s+0}')
printf 'RX=%s\nRY=%s\nRXY=%s\n' "$rx" "$ry" "$(awk -v x="$rx" -v y="$ry" 'BEGIN{if(y==0){print "inf"} else {printf "%.6f", x/y}}')"
EOS
RUN chmod +x /usr/local/bin/rxy
ENTRYPOINT ["/usr/local/bin/rxy"]
CMD ["--help"]
