# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=1.5.3
LABEL org.opencontainers.image.source="https://www.cs.columbia.edu/~gusev/germline/" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="germline"
LABEL org.opencontainers.image.title="germline"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    ca-certificates curl g++ make zlib1g-dev && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL -o /tmp/germline.tar.gz https://github.com/gusevlab/germline/archive/refs/tags/v1.5.3.tar.gz && \
    echo "2712053ab9d4dea7b2346e7f5a70ec84f6f003720f5e1ab5fbe1c709c7c8f6d2  /tmp/germline.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/germline.tar.gz -C /tmp && \
    make -C /tmp/germline-1.5.3 && \
    install -m 0755 /tmp/germline-1.5.3/germline /usr/local/bin/germline && \
    mkdir -p /opt/bijux && \
    printf '%s\n' '{"tool":"germline","version":"1.5.3","source":"https://www.cs.columbia.edu/~gusev/germline/","license":"GPL-3.0"}' > /opt/bijux/VERSION.json && \
    printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'cat /opt/bijux/VERSION.json' > /usr/local/bin/bijux-tool-info && \
    chmod 0755 /usr/local/bin/bijux-tool-info && \
    rm -rf /tmp/germline.tar.gz /tmp/germline-1.5.3

ENTRYPOINT ["/usr/local/bin/germline"]
CMD ["--help"]
