# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=1.0.0
ARG OCI_UPSTREAM="https://github.com/StephanePeyregne/AuthentiCT"
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}" \
      org.opencontainers.image.upstream="${OCI_UPSTREAM}"
LABEL org.opencontainers.image.tool="authenticct"
LABEL org.opencontainers.image.title="authenticct"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev build-essential git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/StephanePeyregne/AuthentiCT.git /opt/authenticct && \
    cd /opt/authenticct && \
    git checkout f58b25c448c8d9afebcdddd351cbae84fd5f6bab && \
    python3 -m pip install --break-system-packages --no-cache-dir .

RUN printf '%s\n' \
  '#!/usr/bin/env sh' \
  'AUTHENTICT_SCRIPT="${AUTHENTICT_SCRIPT:-/opt/authenticct/AuthentiCT.py}"' \
  'if [ ! -f "${AUTHENTICT_SCRIPT}" ]; then' \
  '  AUTHENTICT_SCRIPT="$(find /opt/authenticct -type f -name "AuthentiCT.py" -print -quit 2>/dev/null || true)"' \
  'fi' \
  'run_authenticct() {' \
  '  if [ -n "${AUTHENTICT_SCRIPT}" ] && [ -f "${AUTHENTICT_SCRIPT}" ]; then' \
  '    python3 "${AUTHENTICT_SCRIPT}" "$@"' \
  '    return 0' \
  '  fi' \
  '  if command -v AuthentiCT.py >/dev/null 2>&1; then' \
  '    AuthentiCT.py "$@"' \
  '    return 0' \
  '  fi' \
  '  echo "AuthentiCT.py not found under /opt/authenticct and not on PATH" >&2' \
  '  return 127' \
  '}' \
  'case "${1:-}" in' \
  '  --version) run_authenticct --version; exit 0 ;;' \
  '  --help|-h|"") run_authenticct --help; exit 0 ;;' \
  'esac' \
  'run_authenticct "$@"' \
  > /usr/local/bin/authenticct && chmod +x /usr/local/bin/authenticct

ENTRYPOINT ["/usr/local/bin/authenticct"]
CMD ["--help"]
