# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="dustmasker"
LABEL org.opencontainers.image.title="dustmasker"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_DUSTMASKER=2.15.0
ENV VERSION_DUSTMASKER=${VERSION_DUSTMASKER}

RUN apt-get update && \
    apt-get install -y --no-install-recommends ncbi-blast+=2.12.0+ds-4build2 && \
    rm -rf /var/lib/apt/lists/*

RUN printf '#!/bin/sh\n' > /usr/local/bin/dustmasker-wrap && \
    printf 'if [ "$1" = "--version" ]; then echo "$VERSION_DUSTMASKER"; exit 0; fi\n' >> /usr/local/bin/dustmasker-wrap && \
    printf 'if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then exec /usr/bin/dustmasker -help; fi\n' >> /usr/local/bin/dustmasker-wrap && \
    printf 'exec /usr/bin/dustmasker "$@"\n' >> /usr/local/bin/dustmasker-wrap && \
    chmod +x /usr/local/bin/dustmasker-wrap

WORKDIR /data
ENTRYPOINT ["/usr/local/bin/dustmasker-wrap"]
CMD ["-help"]
