# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=2.3.0
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics"       org.opencontainers.image.revision="${OCI_REVISION}"       org.opencontainers.image.created="${OCI_CREATED}"       org.opencontainers.image.licenses="GPL-3.0"       org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="king"
LABEL org.opencontainers.image.title="king"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update -qq && apt-get install -y --no-install-recommends ca-certificates=20240203 curl=8.5.0-2ubuntu10.9 libgomp1=14.2.0-4ubuntu2~24.04.1 && rm -rf /var/lib/apt/lists/*; \
    mkdir -p /usr/local/libexec/king; \
    curl -L --retry 5 --retry-delay 3 --connect-timeout 20 --max-time 300 \
      -o /tmp/Linux-king230.tar.gz \
      "https://www.kingrelatedness.com/executables/Linux-king230.tar.gz"; \
    tar -xzf /tmp/Linux-king230.tar.gz -C /usr/local/libexec/king; \
    install -m 0755 /usr/local/libexec/king/king /usr/local/libexec/king/king-bin; \
    rm -f /tmp/Linux-king230.tar.gz
RUN printf '%s\n' \
  '#!/bin/sh' \
  'set -eu' \
  'bin=/usr/local/libexec/king/king-bin' \
  'show_help() {' \
  '  tmp=$(mktemp)' \
  '  "$@" >"$tmp" 2>&1 || rc="$?"' \
  '  cat "$tmp"' \
  '  if grep -q "error while loading shared libraries" "$tmp"; then' \
  '    rm -f "$tmp"' \
  '    exit "${rc:-1}"' \
  '  fi' \
  '  rm -f "$tmp"' \
  '  exit 0' \
  '}' \
  'case "${1:-}" in' \
  '  --version) echo "KING 2.3.0"; exit 0 ;;' \
  '  --help|-h|"") show_help "$bin" --help ;;' \
  'esac' \
  'exec "$bin" "$@"' \
  > /usr/local/bin/king && chmod +x /usr/local/bin/king

ENTRYPOINT ["/usr/local/bin/king"]
CMD ["--help"]
