# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=5.4
LABEL org.opencontainers.image.source="https://faculty.washington.edu/browning/beagle/beagle.html" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="beagle"
LABEL org.opencontainers.image.title="beagle"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    ca-certificates curl openjdk-21-jre-headless && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL -o /opt/beagle.jar https://faculty.washington.edu/browning/beagle/beagle.29Oct24.c8e.jar && \
    echo "220b8f1687f32f6f04cb4e85b0d6ab4ecd2e98f6f5147064c4c2420ddfdd5b3f  /opt/beagle.jar" | sha256sum -c - && \
    printf '%s\n' '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'if [[ "${1:-}" == "--version" ]]; then' \
    '  echo "beagle 5.4"' \
    '  exit 0' \
    'fi' \
    'exec java -jar /opt/beagle.jar "$@"' > /usr/local/bin/beagle && \
    chmod 0755 /usr/local/bin/beagle && \
    mkdir -p /opt/bijux && \
    printf '%s\n' '{"tool":"beagle","version":"5.4","source":"https://faculty.washington.edu/browning/beagle/beagle.html","license":"GPL-3.0"}' > /opt/bijux/VERSION.json && \
    printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'cat /opt/bijux/VERSION.json' > /usr/local/bin/bijux-tool-info && \
    chmod 0755 /usr/local/bin/bijux-tool-info

ENTRYPOINT ["/usr/local/bin/beagle"]
CMD ["--help"]
