# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"

ARG VERSION_PRINSEQ=1.2.4
ENV VERSION_PRINSEQ=${VERSION_PRINSEQ}
ENV DEBIAN_FRONTEND=noninteractive

RUN echo "tzdata tzdata/Areas select Etc" > /tmp/tzdata.preseed && \
    echo "tzdata tzdata/Zones/Etc select UTC" >> /tmp/tzdata.preseed && \
    debconf-set-selections /tmp/tzdata.preseed && \
    rm /tmp/tzdata.preseed

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        autoconf \
        automake \
        libtool \
        wget \
        ca-certificates \
        pkg-config \
        m4 \
        libboost-all-dev \
        git \
        gzip \
    && rm -rf /var/lib/apt/lists/*

RUN for i in 1 2 3; do \
        git clone https://github.com/Adrian-Cantu/PRINSEQ-plus-plus.git /opt/prinseq && break || \
        echo "Git clone attempt $i failed, retrying..." && sleep 5; \
    done || { echo "Failed to clone PRINSEQ++ repository after 3 attempts"; exit 1; }

RUN cd /opt/prinseq && \
    touch NEWS README AUTHORS ChangeLog || true

RUN cd /opt/prinseq && \
    ls -l && \
    [ -f autogen.sh ] && echo "autogen.sh exists" || { echo "autogen.sh not found!"; exit 1; } && \
    set -ex && ./autogen.sh 2>&1 | tee /tmp/autogen_output.log && \
    cat /tmp/autogen_output.log && \
    [ $? -eq 0 ] || { echo "autogen.sh failed, see /tmp/autogen_output.log"; exit 1; }

RUN cd /opt/prinseq && \
    ./configure && \
    make -j$(nproc) && \
    make install

RUN apt-get remove -y git wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /opt/prinseq /tmp/autogen_output.log

ENV PATH="/usr/local/bin:$PATH"
WORKDIR /data
