# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Bijan Mousavi
#
# This file is part of bijux-dna.
#
# bijux-dna is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bijux-dna is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bijux-dna. If not, see <https://www.gnu.org/licenses/>.
# trimmomatic Dockerfile (ARM64)
# License: Apache-2.0
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_TRIMMOMATIC=0.39
ENV VERSION_TRIMMOMATIC=${VERSION_TRIMMOMATIC}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        unzip \
        openjdk-11-jre-headless && \
    wget -q http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-${VERSION_TRIMMOMATIC}.zip -O /tmp/trimmomatic.zip && \
    unzip -q /tmp/trimmomatic.zip -d /opt && \
    mv /opt/Trimmomatic-${VERSION_TRIMMOMATIC}/trimmomatic-${VERSION_TRIMMOMATIC}.jar /opt/trimmomatic.jar && \
    rm -rf /tmp/trimmomatic.zip /var/lib/apt/lists/* && \
    apt-get purge -y wget unzip && \
    apt-get autoremove -y

# Create a wrapper script for unified Trimmomatic execution
# Maps --version to -version and normalizes --help exit status for AxiomFlow tools
RUN echo '#!/bin/sh' > /usr/local/bin/trimmomatic && \
    echo 'if [ "$1" = "--version" ]; then' >> /usr/local/bin/trimmomatic && \
    echo '    java -jar /opt/trimmomatic.jar -version' >> /usr/local/bin/trimmomatic && \
    echo '    exit 0' >> /usr/local/bin/trimmomatic && \
    echo 'elif [ "$1" = "--help" ]; then' >> /usr/local/bin/trimmomatic && \
    echo '    java -jar /opt/trimmomatic.jar --help' >> /usr/local/bin/trimmomatic && \
    echo '    exit 0' >> /usr/local/bin/trimmomatic && \
    echo 'else' >> /usr/local/bin/trimmomatic && \
    echo '    java -jar /opt/trimmomatic.jar "$@"' >> /usr/local/bin/trimmomatic && \
    echo 'fi' >> /usr/local/bin/trimmomatic && \
    chmod +x /usr/local/bin/trimmomatic

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "trimmomatic \"$@\""]
CMD ["--help"]
