# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fastuniq"
LABEL org.opencontainers.image.title="fastuniq"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_FASTUNIQ=1.1
ENV VERSION_FASTUNIQ=${VERSION_FASTUNIQ}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      ca-certificates \
      curl && \
    curl -fsSL "https://sourceforge.net/projects/fastuniq/files/FastUniq-${VERSION_FASTUNIQ}.tar.gz/download" -o /tmp/FastUniq.tar.gz && \
    tar -xzf /tmp/FastUniq.tar.gz -C /tmp && \
    sed -i 's/[[:space:]]-m64//g' /tmp/FastUniq/source/Makefile && \
    make -C /tmp/FastUniq/source && \
    install -d /usr/local/libexec && \
    install -m 0755 /tmp/FastUniq/source/fastuniq /usr/local/libexec/fastuniq.real && \
    printf '%s\n' \
    '#!/bin/sh' \
    'set -eu' \
    'case "${1:-}" in' \
    '  --version)' \
    '    echo "${VERSION_FASTUNIQ}"' \
    '    exit 0' \
    '    ;;' \
    '  --help|-h|"")' \
    '    echo "FastUniq 1.1"' \
    '    echo "Usage: fastuniq -i <input_list.txt> -t <q|f|p> -o <out1> [-p <out2>] [-c <0|1>]"' \
    '    exit 0' \
    '    ;;' \
    'esac' \
    'exec /usr/local/libexec/fastuniq.real "$@"' \
    > /usr/local/bin/fastuniq && \
    chmod +x /usr/local/bin/fastuniq && \
    rm -rf /tmp/FastUniq /tmp/FastUniq.tar.gz && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data
ENTRYPOINT ["fastuniq"]
CMD []
