# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=2.00a5
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="plink2"
LABEL org.opencontainers.image.title="plink2"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    ca-certificates curl unzip && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL -o /tmp/plink2.zip https://s3.amazonaws.com/plink2-assets/alpha6/plink2_linux_x86_64_20240105.zip && \
    echo "e73d87c395f6eb0f0b2f513f67d55bdb37f8f948d26554f9e4537806e96ca2ec  /tmp/plink2.zip" | sha256sum -c - && \
    unzip -q /tmp/plink2.zip -d /opt/plink2 && \
    install -m 0755 /opt/plink2/plink2 /usr/local/bin/plink2 && \
    mkdir -p /opt/bijux && \
    printf '%s\n' '{"tool":"plink2","version":"2.00a5","source":"https://www.cog-genomics.org/plink/2.0/","license":"GPL-3.0"}' > /opt/bijux/VERSION.json && \
    printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'cat /opt/bijux/VERSION.json' > /usr/local/bin/bijux-tool-info && \
    chmod 0755 /usr/local/bin/bijux-tool-info && \
    rm -rf /tmp/plink2.zip /opt/plink2

ENTRYPOINT ["/usr/local/bin/plink2"]
CMD ["--help"]
