# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:22.04@sha256:34577a83cd7a8f1e55f6eb173fd9bb70c16127a83d6bf06f56f6b1fff9e406b9
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=0.0.14
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fastx_clipper"
LABEL org.opencontainers.image.title="fastx_clipper"
LABEL org.opencontainers.image.base.name="ubuntu:22.04@sha256:34577a83cd7a8f1e55f6eb173fd9bb70c16127a83d6bf06f56f6b1fff9e406b9"
LABEL org.opencontainers.image.base.digest="sha256:34577a83cd7a8f1e55f6eb173fd9bb70c16127a83d6bf06f56f6b1fff9e406b9"
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    autoconf automake build-essential bzip2 ca-certificates libtool \
    pkg-config wget zlib1g-dev && \
    rm -rf /var/lib/apt/lists/* && \
    wget -O /tmp/libgtextutils-0.7.tar.gz https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz && \
    echo "792e0ea3c96ffe3ad65617a104b7dc50684932bc96d2adab501c952fd65c3e4a  /tmp/libgtextutils-0.7.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/libgtextutils-0.7.tar.gz -C /tmp && \
    cd /tmp/libgtextutils-0.7 && \
    perl -0pi -e 's/return input_stream ;/return static_cast<bool>(input_stream) ;/' /tmp/libgtextutils-0.7/src/gtextutils/text_line_reader.cpp && \
    ./configure --prefix=/usr/local && \
    make -j"$(nproc)" && \
    make install && \
    ldconfig && \
    wget -O /tmp/fastx_toolkit-0.0.14.tar.bz2 https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2 && \
    echo "9e1f00c4c9f286be59ac0e07ddb7504f3b6433c93c5c7941d6e3208306ff5806  /tmp/fastx_toolkit-0.0.14.tar.bz2" | sha256sum -c - && \
    tar -xjf /tmp/fastx_toolkit-0.0.14.tar.bz2 -C /tmp && \
    cd /tmp/fastx_toolkit-0.0.14 && \
    ./configure --prefix=/usr/local PKG_CONFIG_PATH=/usr/local/lib/pkgconfig CPPFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib && \
    find /tmp/fastx_toolkit-0.0.14 -name Makefile -exec perl -0pi -e 's/ -Werror//g' {} + && \
    make -j"$(nproc)" && \
    make install && \
    mv /usr/local/bin/fastx_clipper /usr/local/bin/fastx_clipper.bin && \
    printf '%s\n' '#!/bin/sh' 'set -eu' 'run_help() {' '  set +e' '  /usr/local/bin/fastx_clipper.bin -h' '  status=$?' '  set -e' '  if [ "$status" -eq 1 ]; then' '    exit 0' '  fi' '  exit "$status"' '}' 'case "${1:-}" in' '  --version)' '    echo "0.0.14"' '    exit 0' '    ;;' '  --help|-h|"")' '    run_help' '    ;;' 'esac' 'exec /usr/local/bin/fastx_clipper.bin "$@"' > /usr/local/bin/fastx_clipper && \
    chmod +x /usr/local/bin/fastx_clipper
ENTRYPOINT ["/usr/local/bin/fastx_clipper"]
CMD ["-h"]
