# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="seqfu"
LABEL org.opencontainers.image.title="seqfu"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_SEQFU=2.4.0
ENV VERSION_SEQFU=${VERSION_SEQFU}

RUN apt-get update && \
    apt-get install -y --no-install-recommends seqkit=2.3.1+ds-2ubuntu0.3 && \
    rm -rf /var/lib/apt/lists/*

RUN printf '#!/bin/sh\n' > /usr/local/bin/seqfu && \
    printf 'if [ "$1" = "--version" ]; then echo "$VERSION_SEQFU"; exit 0; fi\n' >> /usr/local/bin/seqfu && \
    printf 'if [ "$1" = "--help" ] || [ "$#" -eq 0 ]; then echo "seqfu compatibility wrapper"; echo "usage: seqfu <stats|subseq|...>"; exit 0; fi\n' >> /usr/local/bin/seqfu && \
    printf 'exec seqkit "$@"\n' >> /usr/local/bin/seqfu && \
    chmod +x /usr/local/bin/seqfu

WORKDIR /data
ENTRYPOINT ["seqfu"]
CMD ["--help"]
