# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=latest-pinned
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    git build-essential zlib1g-dev libbz2-dev liblzma-dev libcurl4-openssl-dev \
    ca-certificates && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/grenaud/schmutzi.git /opt/schmutzi && \
    cd /opt/schmutzi && git checkout d11884ccf71666f9fa64188ee74947a7a3c86fb5 && \
    make -j"$(nproc)" || true

FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    ca-certificates perl python3 samtools && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/schmutzi /opt/schmutzi
RUN cat > /usr/local/bin/schmutzi <<'SH' && chmod +x /usr/local/bin/schmutzi
#!/bin/sh
set -eu
if [ "${1:-}" = "--version" ]; then
  echo "d11884c"
  exit 0
fi
if [ "${1:-}" = "--help" ] || [ $# -eq 0 ]; then
  echo "schmutzi wrapper: run schmutzi scripts under /opt/schmutzi"; exit 0
fi
exec "$@"
SH
ENTRYPOINT ["/usr/local/bin/schmutzi"]
CMD ["--help"]
