# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="bowtie2"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_BOWTIE2=2.5.4
ENV VERSION_BOWTIE2=${VERSION_BOWTIE2}

# Install dependencies and precompiled Bowtie2 ARM64 binary
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        perl \
        curl \
        wget \
        unzip \
        ca-certificates \
        make \
        gcc && \
    curl -L https://cpanmin.us | perl - --self-upgrade && \
    cpanm Sys::Hostname && \
    wget -q https://github.com/BenLangmead/bowtie2/releases/download/v${VERSION_BOWTIE2}/bowtie2-${VERSION_BOWTIE2}-linux-aarch64.zip -O /tmp/bowtie2.zip && \
    unzip -q /tmp/bowtie2.zip -d /opt && \
    cp /opt/bowtie2-${VERSION_BOWTIE2}-linux-aarch64/bowtie2* /usr/local/bin/ && \
    rm -rf /tmp/bowtie2.zip /opt/bowtie2-${VERSION_BOWTIE2}-linux-aarch64 && \
    apt-get purge -y curl unzip wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "bowtie2 \"$@\""]
CMD []
