# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM python:3.10-slim@sha256:e508a34e5491225a76fbb9e0f43ebde1f691c6a689d096d7510cf7fb17d4ba6f
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="atropos"
LABEL org.opencontainers.image.title="atropos"
LABEL org.opencontainers.image.base.name="python:3.10-slim@sha256:e508a34e5491225a76fbb9e0f43ebde1f691c6a689d096d7510cf7fb17d4ba6f"
LABEL org.opencontainers.image.base.digest="sha256:e508a34e5491225a76fbb9e0f43ebde1f691c6a689d096d7510cf7fb17d4ba6f"
ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION_ATROPOS=1.1.31
ENV VERSION_ATROPOS=${VERSION_ATROPOS}

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/atropos-venv && \
    /opt/atropos-venv/bin/pip install --no-cache-dir "Cython<3" wheel && \
    /opt/atropos-venv/bin/pip download --no-binary :all: --no-deps \
        "atropos==${VERSION_ATROPOS}" -d /tmp/atropos-src && \
    tar -xzf /tmp/atropos-src/atropos-${VERSION_ATROPOS}.tar.gz -C /tmp/atropos-src && \
    python3 - <<'PY'
import os
from pathlib import Path
version = os.environ["VERSION_ATROPOS"]
root = Path(f"/tmp/atropos-src/atropos-{version}/atropos")
replacements = {
    "from collections import OrderedDict, Iterable, Sequence":
        "from collections import OrderedDict\nfrom collections.abc import Iterable, Sequence",
    "from collections import Sequence, defaultdict":
        "from collections import defaultdict\nfrom collections.abc import Sequence",
    "from collections import Iterable, Sequence":
        "from collections.abc import Iterable, Sequence",
    "from collections import Sequence":
        "from collections.abc import Sequence",
    "from collections import Iterable":
        "from collections.abc import Iterable",
}
for path in root.rglob("*.py"):
    text = path.read_text()
    updated = text
    for old, new in replacements.items():
        updated = updated.replace(old, new)
    if updated != text:
        path.write_text(updated)
PY

RUN cat > /tmp/pygensend.h <<'PY'
#include <Python.h>
#ifndef __PYX_GEN_SEND_COMPAT
#define __PYX_GEN_SEND_COMPAT
static inline PyObject* __Pyx_PyGen_Send(PyGenObject* gen, PyObject* value) {
    PyObject* result = NULL;
    PySendResult res = PyIter_Send((PyObject*)gen, value, &result);
    if (res == PYGEN_RETURN) {
        if (result == NULL) {
            result = Py_None;
            Py_INCREF(result);
        }
        PyErr_SetObject(PyExc_StopIteration, result);
        Py_DECREF(result);
        return NULL;
    }
    if (res == PYGEN_ERROR) {
        return NULL;
    }
    return result;
}
#endif
#define _PyGen_Send __Pyx_PyGen_Send
#define PyGen_Send __Pyx_PyGen_Send
PY

RUN CFLAGS="-include /tmp/pygensend.h" CPPFLAGS="-include /tmp/pygensend.h" \
    /opt/atropos-venv/bin/pip install --no-cache-dir --no-build-isolation \
        /tmp/atropos-src/atropos-${VERSION_ATROPOS} && \
    ln -s /opt/atropos-venv/bin/atropos /usr/local/bin/atropos

WORKDIR /data

LABEL org.opencontainers.image.source="https://github.com/jdidion/atropos" \
      org.opencontainers.image.version="${VERSION_ATROPOS}"

CMD ["atropos", "--version"]
