# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=4.6.1.0
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna"       org.opencontainers.image.revision="${OCI_REVISION}"       org.opencontainers.image.created="${OCI_CREATED}"       org.opencontainers.image.licenses="GPL-3.0"       org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="gatk"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive
ARG TOOL_VERSION=4.6.1.0

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    ca-certificates curl unzip openjdk-17-jre-headless && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/gatk.zip "https://github.com/broadinstitute/gatk/releases/download/${TOOL_VERSION}/gatk-${TOOL_VERSION}.zip" && \
    unzip -q /tmp/gatk.zip -d /opt && \
    ln -sf "/opt/gatk-${TOOL_VERSION}/gatk" /usr/local/bin/gatk && \
    rm -f /tmp/gatk.zip

ENTRYPOINT ["/usr/local/bin/gatk"]
CMD ["--help"]
