# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fastq_scan"
LABEL org.opencontainers.image.title="fastq_scan"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_FASTQ_SCAN=0.0.1
ENV VERSION_FASTQ_SCAN=${VERSION_FASTQ_SCAN}

RUN apt-get update && \
    apt-get install -y --no-install-recommends seqkit=2.3.1+ds-2ubuntu0.3 && \
    rm -rf /var/lib/apt/lists/*

RUN printf '#!/bin/sh\n' > /usr/local/bin/fastq_scan && \
    printf 'if [ "$1" = "--version" ]; then echo "$VERSION_FASTQ_SCAN"; exit 0; fi\n' >> /usr/local/bin/fastq_scan && \
    printf 'if [ "$1" = "--help" ] || [ "$#" -eq 0 ]; then echo "fastq_scan compatibility wrapper"; echo "usage: fastq_scan <fastq[.gz]>"; exit 0; fi\n' >> /usr/local/bin/fastq_scan && \
    printf 'exec seqkit stats "$@"\n' >> /usr/local/bin/fastq_scan && \
    chmod +x /usr/local/bin/fastq_scan

WORKDIR /data
ENTRYPOINT ["fastq_scan"]
CMD ["--help"]
