# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="centrifuge"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"

ARG VERSION_CENTRIFUGE=1.0.4
ENV VERSION_CENTRIFUGE=${VERSION_CENTRIFUGE} \
    DEBIAN_FRONTEND=noninteractive

# 1) System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      wget build-essential ca-certificates \
      zlib1g-dev libbz2-dev liblzma-dev && \
    rm -rf /var/lib/apt/lists/*

# 2) Fetch, patch & build
RUN wget -qO /tmp/centrifuge.tar.gz \
      https://github.com/DaehwanKimLab/centrifuge/archive/v${VERSION_CENTRIFUGE}-beta.tar.gz && \
    tar -xf /tmp/centrifuge.tar.gz -C /opt && \
    cd /opt/centrifuge-${VERSION_CENTRIFUGE}-beta && \
    \
    # a) Stub out x86-only CPUID routines
    printf '%s\n' \
      '#pragma once' \
      '#include <stdint.h>' \
      'static inline void __cpuid(int32_t, int32_t*, int32_t*, int32_t*, int32_t*) {}' \
      'static inline void __get_cpuid(unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*) {}' \
      'static inline void __get_cpuid_count(unsigned int, unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*) {}' \
    > third_party/cpuid.h && \
    \
    # b) Fix the "-1" narrowing issue
    sed -i 's/-1/(char)-1/g' alphabet.cpp && \
    \
    # c) Remove unsupported x86 flags from Makefile
    sed -i 's/-m32//g; s/-msse2//g; s/-DPOPCNT_CAPABILITY//g' Makefile && \
    \
    # c.1) Avoid std <version> header shadowing
    if [ -f version ] && [ ! -f VERSION ]; then mv version VERSION; fi && \
    \
    # d) Build all three bins (capture log for easier debugging)
    make -j1 CXXFLAGS="-O3" 2>&1 | tee /tmp/centrifuge-build.log && \
    \
    # e) Install
    install -m0755 centrifuge-class      /usr/local/bin/centrifuge && \
    install -m0755 centrifuge-build-bin  /usr/local/bin/centrifuge-build && \
    install -m0755 centrifuge-inspect-bin /usr/local/bin/centrifuge-inspect && \
    \
    # f) Clean up
    rm -rf /tmp/centrifuge.tar.gz /opt/centrifuge-${VERSION_CENTRIFUGE}-beta

WORKDIR /data
ENTRYPOINT ["centrifuge"]
CMD ["--help"]
