# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Bijan Mousavi
#
# This file is part of bijux-dna.
#
# bijux-dna is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bijux-dna is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bijux-dna. If not, see <https://www.gnu.org/licenses/>.
# rcorrector Dockerfile (ARM64)
# License: Apache-2.0
FROM ubuntu:24.04 AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0-or-later" \
      org.opencontainers.image.version="${TOOL_VERSION}"

ARG VERSION_RCORRECTOR=1.0.7
ARG COMMIT_SHA=f8915b79363e896409bd9ca56819f56c3f77a47e
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential git perl zlib1g-dev libbz2-dev \
      jellyfish sed grep ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/rcorrector

RUN git clone --depth 1 --branch v${VERSION_RCORRECTOR} \
        https://github.com/mourisl/Rcorrector.git . \
 && git checkout ${COMMIT_SHA} \
 # point the Perl wrapper to the compiled binary
 && sed -i 's|\$WD/rcorrector|\$WD/rcorrector-bin|g' run_rcorrector.pl \
 && sed -i 's/-1/(char)-1/g' *.cpp \
 && make -j"$(nproc)"

###########################################################
# 2. Runtime stage: minimal image with runtime deps       #
###########################################################
FROM ubuntu:24.04 AS runtime

ARG VERSION_RCORRECTOR=1.0.7
ENV VERSION_RCORRECTOR=${VERSION_RCORRECTOR} \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

LABEL maintainer="Bijan Mousavi" \
      org.opencontainers.image.source="https://github.com/mourisl/Rcorrector" \
      org.opencontainers.image.version="${VERSION_RCORRECTOR}" \
      org.opencontainers.image.license="MIT"

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash perl ca-certificates \
      jellyfish gzip zlib1g libbz2-1.0 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /tmp/rcorrector/rcorrector /usr/local/bin/rcorrector-bin
COPY --from=builder /tmp/rcorrector/run_rcorrector.pl /usr/local/bin/run_rcorrector.pl

# wrapper for --version, --help, and delegation
RUN chmod +x /usr/local/bin/rcorrector-bin /usr/local/bin/run_rcorrector.pl \
 && printf '%s\n' \
      '#!/usr/bin/env bash' \
      'set -euo pipefail' \
      'case "$1" in' \
      '  --version) echo "${VERSION_RCORRECTOR}"; exit 0 ;;' \
      '  --help|-h) exec perl /usr/local/bin/run_rcorrector.pl --help ;;' \
      'esac' \
      'exec perl /usr/local/bin/run_rcorrector.pl "$@"' \
    > /usr/local/bin/rcorrector \
 && chmod +x /usr/local/bin/rcorrector

WORKDIR /data

HEALTHCHECK --interval=1h --timeout=10s \
  CMD [ "rcorrector", "--version" ]

CMD [ "rcorrector", "--help" ]
