# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="samtools"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_SAMTOOLS=1.21
ENV VERSION_SAMTOOLS=${VERSION_SAMTOOLS}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        samtools && \
    mv /usr/bin/samtools /usr/local/bin/samtools-bin && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y

# Create a wrapper script for unified Samtools execution
RUN echo '#!/bin/sh' > /usr/local/bin/samtools && \
    echo 'if [ "$1" = "--version" ]; then' >> /usr/local/bin/samtools && \
    echo '    echo "$VERSION_SAMTOOLS"' >> /usr/local/bin/samtools && \
    echo '    exit 0' >> /usr/local/bin/samtools && \
    echo 'elif [ "$1" = "--help" ]; then' >> /usr/local/bin/samtools && \
    echo '    /usr/local/bin/samtools-bin --help' >> /usr/local/bin/samtools && \
    echo '    exit 0' >> /usr/local/bin/samtools && \
    echo 'else' >> /usr/local/bin/samtools && \
    echo '    /usr/local/bin/samtools-bin "$@"' >> /usr/local/bin/samtools && \
    echo 'fi' >> /usr/local/bin/samtools && \
    chmod +x /usr/local/bin/samtools

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "samtools \"$@\""]
CMD ["--help"]
