# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=latest-pinned
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="leehom"
LABEL org.opencontainers.image.title="leehom"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ARG TOOL_VERSION
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends git build-essential cmake zlib1g-dev ca-certificates && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/grenaud/leeHom.git /opt/leeHom && cd /opt/leeHom && git checkout bbddce1542cea0e73e3814df86268445f707b0d2 && make -j"$(nproc)"
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends zlib1g ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/leeHom/leeHom* /usr/local/bin/
RUN set -eu; \
    bin="$(ls /usr/local/bin/leeHom* 2>/dev/null | head -n 1)"; \
    test -n "$bin"; \
    ln -sf "$bin" /usr/local/bin/leehom
ENTRYPOINT ["/usr/local/bin/leehom"]
CMD ["--help"]
