# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM python:3.10-slim
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_UMI_TOOLS=1.1.6
ENV VERSION_UMI_TOOLS=${VERSION_UMI_TOOLS}

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        liblzma-dev && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir umi_tools==${VERSION_UMI_TOOLS} && \
    mv /opt/venv/bin/umi_tools /usr/local/bin/umi_tools-bin && \
    printf '%s\n' \
      '#!/bin/sh' \
      'case "$1" in' \
      '  --version) echo "${VERSION_UMI_TOOLS}"; exit 0;;' \
      '  --help|-h) exec /usr/local/bin/umi_tools-bin --help;;' \
      '  *) exec /usr/local/bin/umi_tools-bin "$@";; esac' \
      > /usr/local/bin/umi_tools && \
    chmod +x /usr/local/bin/umi_tools

ENV PATH="/opt/venv/bin:${PATH}"

WORKDIR /data
ENTRYPOINT ["umi_tools"]
CMD ["--help"]
