# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_FLASH2=2.2.00
ENV VERSION_FLASH2=${VERSION_FLASH2}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential zlib1g-dev git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/dstreett/FLASH2.git /opt/FLASH2 && \
    cd /opt/FLASH2 && \
    git checkout tags/${VERSION_FLASH2} -b build-branch

RUN cd /opt/FLASH2 && \
    make -j"$(nproc)" && \
    cp flash2 /usr/local/bin/flash2 && \
    rm -rf /opt/FLASH2

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "flash2 \"$@\""]
CMD []
