# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="bbduk"
LABEL org.opencontainers.image.title="bbduk"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_BBDUK=39.08
ENV VERSION_BBDUK=${VERSION_BBDUK}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget ca-certificates openjdk-17-jre-headless && \
    wget -q https://sourceforge.net/projects/bbmap/files/BBMap_${VERSION_BBDUK}.tar.gz -O /tmp/bbmap.tar.gz && \
    tar -xzf /tmp/bbmap.tar.gz -C /opt && \
    rm /tmp/bbmap.tar.gz && \
    apt-get purge -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Create a wrapper script for unified BBDuk execution
RUN echo '#!/bin/sh' > /usr/local/bin/bbduk && \
    echo '/opt/bbmap/bbduk.sh "$@"' >> /usr/local/bin/bbduk && \
    chmod +x /usr/local/bin/bbduk

WORKDIR /data
ENTRYPOINT ["bbduk"]
CMD ["--help"]
