# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=latest-pinned
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="leehom"
LABEL org.opencontainers.image.title="leehom"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ARG TOOL_VERSION
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends git=1:2.43.0-1ubuntu7.3 build-essential=12.10ubuntu1 cmake=3.28.3-1build7 zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1 ca-certificates=20240203 && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/grenaud/leeHom.git /opt/leeHom && cd /opt/leeHom && git checkout bbddce1542cea0e73e3814df86268445f707b0d2 && make -j"$(nproc)"
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends zlib1g=1:1.3.dfsg-3.1ubuntu2.1 ca-certificates=20240203 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/leeHom/leeHom* /usr/local/bin/
RUN set -eu; \
    bin="$(ls /usr/local/bin/leeHom* 2>/dev/null | head -n 1)"; \
    test -n "$bin"; \
    mv "$bin" /usr/local/bin/leeHom-bin; \
    printf '%s\n' \
      '#!/bin/sh' \
      'set -eu' \
      'bin=/usr/local/bin/leeHom-bin' \
      'show_and_succeed() {' \
      '  tmp=$(mktemp)' \
      '  "$@" >"$tmp" 2>&1 || true' \
      '  cat "$tmp"' \
      '  rm -f "$tmp"' \
      '  exit 0' \
      '}' \
      'case "${1:-}" in' \
      '  --help|-h|"") show_and_succeed "$bin" --help ;;' \
      'esac' \
      'exec "$bin" "$@"' \
      > /usr/local/bin/leehom; \
    chmod +x /usr/local/bin/leehom; \
    ln -sf /usr/local/bin/leehom /usr/local/bin/leeHom
ENTRYPOINT ["/usr/local/bin/leehom"]
CMD ["--help"]
