# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=8.0.0
LABEL org.opencontainers.image.source="https://github.com/DReichLab/EIG" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-2.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="eigensoft"
LABEL org.opencontainers.image.title="eigensoft"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    ca-certificates curl make g++ zlib1g-dev && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL -o /tmp/eigensoft.tar.gz https://github.com/DReichLab/EIG/archive/refs/tags/v8.0.0.tar.gz && \
    echo "fbe67c1ff5eb3487bb0fb74b24166b618b7f92c72f0c6f369f7bc0f8ceeb4ed9  /tmp/eigensoft.tar.gz" | sha256sum -c - && \
    tar -xzf /tmp/eigensoft.tar.gz -C /tmp && \
    make -C /tmp/EIG-8.0.0/src && \
    install -m 0755 /tmp/EIG-8.0.0/bin/smartpca /usr/local/bin/smartpca && \
    mkdir -p /opt/bijux && \
    printf '%s\n' '{"tool":"eigensoft","version":"8.0.0","source":"https://github.com/DReichLab/EIG","license":"GPL-2.0"}' > /opt/bijux/VERSION.json && \
    printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'cat /opt/bijux/VERSION.json' > /usr/local/bin/bijux-tool-info && \
    chmod 0755 /usr/local/bin/bijux-tool-info && \
    rm -rf /tmp/eigensoft.tar.gz /tmp/EIG-8.0.0

ENTRYPOINT ["/usr/local/bin/smartpca"]
CMD ["-h"]
