# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fastuniq"
LABEL org.opencontainers.image.title="fastuniq"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_FASTUNIQ=1.1
ENV VERSION_FASTUNIQ=${VERSION_FASTUNIQ}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      seqkit && \
    printf '#!/bin/sh\n' > /usr/local/bin/fastuniq && \
    printf 'if [ "$1" = "--version" ]; then echo "$VERSION_FASTUNIQ"; exit 0; fi\n' >> /usr/local/bin/fastuniq && \
    printf 'if [ "$1" = "--help" ] || [ "$#" -eq 0 ]; then echo "fastuniq compatibility wrapper (seqkit rmdup)"; exit 0; fi\n' >> /usr/local/bin/fastuniq && \
    printf 'exec seqkit rmdup "$@"\n' >> /usr/local/bin/fastuniq && \
    chmod +x /usr/local/bin/fastuniq && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data
ENTRYPOINT ["fastuniq"]
CMD []
