# SPDX-License-Identifier: GPL-3.0-only
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=3.2.0
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna"       org.opencontainers.image.revision="${OCI_REVISION}"       org.opencontainers.image.created="${OCI_CREATED}"       org.opencontainers.image.licenses="GPL-3.0"       org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="preseq"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends     git build-essential zlib1g-dev libbz2-dev liblzma-dev libcurl4-openssl-dev     ca-certificates make autoconf automake libtool pkg-config &&     rm -rf /var/lib/apt/lists/*

RUN git clone --recurse-submodules https://github.com/smithlabcode/preseq.git /opt/preseq &&     cd /opt/preseq && git checkout acc94f2957b15f51f917b7b8e0819c41c81c4949 &&     git submodule update --init --recursive &&     make CXXFLAGS="-std=c++17" -j"$(nproc)"

FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y --no-install-recommends     ca-certificates libbz2-1.0 liblzma5 libcurl4 zlib1g && rm -rf /var/lib/apt/lists/*
COPY --from=builder /opt/preseq/preseq /usr/local/bin/preseq
ENTRYPOINT ["/usr/local/bin/preseq"]
CMD ["--help"]
