# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=planned
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="minimac4"
LABEL org.opencontainers.image.title="minimac4"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
RUN cat > /usr/local/bin/minimac4 <<'SH' && chmod +x /usr/local/bin/minimac4
#!/bin/sh
set -eu
if [ "${1:-}" = "--version" ]; then
  echo "minimac4 planned"
  exit 0
fi
if [ "${1:-}" = "--help" ] || [ $# -eq 0 ]; then
  echo "Minimac4 wrapper image. Upstream source: https://genome.sph.umich.edu/wiki/Minimac4"
  exit 0
fi
echo "Minimac4 binary not bundled in this planned wrapper image." >&2
exit 2
SH
RUN mkdir -p /opt/bijux && \
    printf '%s\n' '{"tool":"minimac4","version":"planned","source":"https://genome.sph.umich.edu/wiki/Minimac4","license":"MIT"}' > /opt/bijux/VERSION.json && \
    printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'cat /opt/bijux/VERSION.json' > /usr/local/bin/bijux-tool-info && \
    chmod 0755 /usr/local/bin/bijux-tool-info
ENTRYPOINT ["/usr/local/bin/minimac4"]
CMD ["--help"]
