# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Bijan Mousavi
#
# This file is part of bijux-dna.
#
# bijux-dna is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bijux-dna is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bijux-dna. If not, see <https://www.gnu.org/licenses/>.
# atropos Dockerfile (ARM64)
# License: Apache-2.0
FROM python:3.10-slim
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0-or-later" \
      org.opencontainers.image.version="${TOOL_VERSION}"
ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION_ATROPOS=1.1.31
ENV VERSION_ATROPOS=${VERSION_ATROPOS}

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/atropos-venv && \
    /opt/atropos-venv/bin/pip install --no-cache-dir "Cython<3" wheel && \
    /opt/atropos-venv/bin/pip download --no-binary :all: --no-deps \
        "atropos==${VERSION_ATROPOS}" -d /tmp/atropos-src && \
    tar -xzf /tmp/atropos-src/atropos-${VERSION_ATROPOS}.tar.gz -C /tmp/atropos-src && \
    python3 - <<'PY'
import os
from pathlib import Path
version = os.environ["VERSION_ATROPOS"]
root = Path(f"/tmp/atropos-src/atropos-{version}/atropos")
replacements = {
    "from collections import OrderedDict, Iterable, Sequence":
        "from collections import OrderedDict\nfrom collections.abc import Iterable, Sequence",
    "from collections import Sequence, defaultdict":
        "from collections import defaultdict\nfrom collections.abc import Sequence",
    "from collections import Iterable, Sequence":
        "from collections.abc import Iterable, Sequence",
    "from collections import Sequence":
        "from collections.abc import Sequence",
    "from collections import Iterable":
        "from collections.abc import Iterable",
}
for path in root.rglob("*.py"):
    text = path.read_text()
    updated = text
    for old, new in replacements.items():
        updated = updated.replace(old, new)
    if updated != text:
        path.write_text(updated)
PY

RUN cat > /tmp/pygensend.h <<'PY'
#include <Python.h>
#ifndef __PYX_GEN_SEND_COMPAT
#define __PYX_GEN_SEND_COMPAT
static inline PyObject* __Pyx_PyGen_Send(PyGenObject* gen, PyObject* value) {
    PyObject* result = NULL;
    PySendResult res = PyIter_Send((PyObject*)gen, value, &result);
    if (res == PYGEN_RETURN) {
        if (result == NULL) {
            result = Py_None;
            Py_INCREF(result);
        }
        PyErr_SetObject(PyExc_StopIteration, result);
        Py_DECREF(result);
        return NULL;
    }
    if (res == PYGEN_ERROR) {
        return NULL;
    }
    return result;
}
#endif
#define _PyGen_Send __Pyx_PyGen_Send
#define PyGen_Send __Pyx_PyGen_Send
PY

RUN CFLAGS="-include /tmp/pygensend.h" CPPFLAGS="-include /tmp/pygensend.h" \
    /opt/atropos-venv/bin/pip install --no-cache-dir --no-build-isolation \
        /tmp/atropos-src/atropos-${VERSION_ATROPOS} && \
    ln -s /opt/atropos-venv/bin/atropos /usr/local/bin/atropos

WORKDIR /data

LABEL org.opencontainers.image.source="https://github.com/jdidion/atropos" \
      org.opencontainers.image.version="${VERSION_ATROPOS}"

CMD ["atropos", "--version"]
