# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=1.0-planned
LABEL org.opencontainers.image.source="https://faculty.washington.edu/browning/ibdne.shtml" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="ibdne"
LABEL org.opencontainers.image.title="ibdne"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"

RUN printf '%s\n' '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'if [[ "${1:-}" == "--version" ]]; then' \
    '  echo "ibdne 1.0-planned"' \
    '  exit 0' \
    'fi' \
    'if [[ "${1:-}" == "--help" ]] || [[ $# -eq 0 ]]; then' \
    '  echo "ibdne planned wrapper; upstream integration pending."' \
    '  exit 0' \
    'fi' \
    'echo "ibdne: planned wrapper (no upstream binary integrated yet)" >&2' \
    'exit 2' > /usr/local/bin/ibdne && \
    chmod 0755 /usr/local/bin/ibdne && \
    mkdir -p /opt/bijux && \
    printf '%s\n' '{"tool":"ibdne","version":"1.0-planned","source":"https://faculty.washington.edu/browning/ibdne.shtml","license":"GPL-3.0"}' > /opt/bijux/VERSION.json && \
    printf '%s\n' '#!/usr/bin/env bash' 'set -euo pipefail' 'cat /opt/bijux/VERSION.json' > /usr/local/bin/bijux-tool-info && \
    chmod 0755 /usr/local/bin/bijux-tool-info

ENTRYPOINT ["/usr/local/bin/ibdne"]
CMD ["--help"]
