# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Bijan Mousavi
#
# This file is part of bijux-dna.
#
# bijux-dna is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bijux-dna is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bijux-dna. If not, see <https://www.gnu.org/licenses/>.
# fqtools Dockerfile (ARM64)
# License: Apache-2.0
FROM ubuntu:24.04 AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0-or-later" \
      org.opencontainers.image.version="${TOOL_VERSION}"
ENV DEBIAN_FRONTEND=noninteractive

# Bring in the version
ARG VERSION_FQTOOLS=v2.3
ENV FQTOOLS_VERSION=${VERSION_FQTOOLS}

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      git build-essential zlib1g-dev libhts-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Clone the exact tag and build
RUN git clone --branch "${FQTOOLS_VERSION}" --depth 1 \
      https://github.com/alastair-droop/fqtools /opt/fqtools

WORKDIR /opt/fqtools

RUN make -j"$(nproc)" HTSDIR=/usr CFLAGS="-O2 -g -Wall -Wextra -Wno-unused-parameter -fcommon"

# ---------- runtime stage ----------
FROM ubuntu:24.04

# Bring in the version again
ARG VERSION_FQTOOLS=v2.3
ENV FQTOOLS_VERSION=${VERSION_FQTOOLS}

# Install only runtime libraries
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      zlib1g libhts3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the built binary
COPY --from=builder /opt/fqtools/bin/fqtools /usr/local/bin/fqtools-bin

# Wrapper for unified CLI and version reporting
RUN printf '%s\n' \
  '#!/bin/sh' \
  'case "$1" in' \
  '  --version|-v)' \
  '    echo "${FQTOOLS_VERSION#v}"' \
  '    exit 0;;' \
  '  *)' \
  '    exec /usr/local/bin/fqtools-bin "$@";;' \
  'esac' \
  > /usr/local/bin/fqtools && chmod +x /usr/local/bin/fqtools

WORKDIR /data
CMD ["fqtools", "--help"]
