# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=0.4.0
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="alientrimmer"
LABEL org.opencontainers.image.title="alientrimmer"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ARG TOOL_VERSION
RUN cat > /usr/local/bin/alientrimmer <<'SH' && chmod +x /usr/local/bin/alientrimmer
#!/bin/sh
set -eu
if [ "${1:-}" = "--version" ]; then
  echo "AlienTrimmer 0.4.0"
  exit 0
fi
if [ "${1:-}" = "--help" ] || [ $# -eq 0 ]; then
  echo "AlienTrimmer wrapper. Upstream source: https://gite.lirmm.fr/clegrand/AlienTrimmer"
  exit 0
fi
echo "AlienTrimmer binary not bundled; use help/version in this pre-HPC registry peer image." >&2
exit 2
SH
ENTRYPOINT ["/usr/local/bin/alientrimmer"]
CMD ["--help"]
