# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Bijan Mousavi
#
# This file is part of bijux-dna.
#
# bijux-dna is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bijux-dna is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bijux-dna. If not, see <https://www.gnu.org/licenses/>.
# bwa Dockerfile (ARM64)
# License: Apache-2.0
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# Keep the ARG and ENV for VERSION_BWA for consistency,
# but the apt-installed version might differ.
ARG VERSION_BWA=0.7.18
ENV VERSION_BWA=$VERSION_BWA

RUN apt-get update && \
    # Install bwa directly via apt-get
    apt-get install -y --no-install-recommends bwa && \
    # Move the original bwa to bwa-bin
    mv /usr/bin/bwa /usr/local/bin/bwa-bin && \
    # Verify the installed BWA version for informational purposes
    echo "--- BWA version installed by apt ---" && \
    /usr/local/bin/bwa-bin --version || true && \
    # Cleanup apt lists to reduce image size
    rm -rf /var/lib/apt/lists/* && \
    apt-get autoremove -y

# wrapper in the usual pattern (no change needed here, it still calls the 'bwa' command)
RUN echo '#!/bin/sh' > /usr/local/bin/bwa && \
    echo 'if [ "$1" = "--version" ]; then' >> /usr/local/bin/bwa && \
    echo '    echo "$VERSION_BWA"' >> /usr/local/bin/bwa && \
    echo '    exit 0' >> /usr/local/bin/bwa && \
    echo 'elif [ "$1" = "--help" ]; then' >> /usr/local/bin/bwa && \
    echo '    /usr/local/bin/bwa-bin 2>&1' >> /usr/local/bin/bwa && \
    echo '    exit 0' >> /usr/local/bin/bwa && \
    echo 'else' >> /usr/local/bin/bwa && \
    echo '    /usr/local/bin/bwa-bin "$@"' >> /usr/local/bin/bwa && \
    echo 'fi' >> /usr/local/bin/bwa && \
    chmod +x /usr/local/bin/bwa

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "bwa \"$@\""]
CMD ["--help"]
