# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="picard"
LABEL org.opencontainers.image.title="picard"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_PICARD=3.3.0
ENV VERSION_PICARD=${VERSION_PICARD}

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates=20240203 wget=1.21.4-1ubuntu4.1 openjdk-21-jre-headless=21.0.11+10-1~24.04.2 && \
    wget -q -O /opt/picard.jar "https://github.com/broadinstitute/picard/releases/download/${VERSION_PICARD}/picard.jar" && \
    printf '#!/bin/sh\n' > /usr/local/bin/picard && \
    printf 'if [ "$1" = "--version" ]; then echo "picard %s"; exit 0; fi\n' "$VERSION_PICARD" >> /usr/local/bin/picard && \
    printf 'if [ "$1" = "--help" ] || [ "$1" = "-h" ] || [ "$#" -eq 0 ]; then echo "picard ${VERSION_PICARD}"; echo "usage: picard <Command> [options]"; exit 0; fi\n' >> /usr/local/bin/picard && \
    printf 'exec java -jar /opt/picard.jar "$@"\n' >> /usr/local/bin/picard && \
    chmod +x /usr/local/bin/picard && \
    apt-get purge -y wget && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /data
ENTRYPOINT ["/usr/local/bin/picard"]
CMD ["--help"]
