# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b AS builder
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="fqtools"
LABEL org.opencontainers.image.title="fqtools"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

# Bring in the version
ARG VERSION_FQTOOLS=v2.3
ENV FQTOOLS_VERSION=${VERSION_FQTOOLS}

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      git build-essential zlib1g-dev libhts-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Clone the exact tag and build
RUN git clone --branch "${FQTOOLS_VERSION}" --depth 1 \
      https://github.com/alastair-droop/fqtools /opt/fqtools && \
    cd /opt/fqtools && \
    git checkout 63c6fa707fabc7569c2f256b8bcfc6ebb760f72a

WORKDIR /opt/fqtools

RUN make -j"$(nproc)" HTSDIR=/usr CFLAGS="-O2 -g -Wall -Wextra -Wno-unused-parameter -fcommon"

# ---------- runtime stage ----------
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b

# Bring in the version again
ARG VERSION_FQTOOLS=v2.3
ENV FQTOOLS_VERSION=${VERSION_FQTOOLS}

# Install only runtime libraries
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      zlib1g libhts3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy the built binary
COPY --from=builder /opt/fqtools/bin/fqtools /usr/local/bin/fqtools-bin

# Wrapper for unified CLI and version reporting
RUN printf '%s\n' \
  '#!/bin/sh' \
  'case "$1" in' \
  '  --version|-v)' \
  '    echo "${FQTOOLS_VERSION#v}"' \
  '    exit 0;;' \
  '  *)' \
  '    exec /usr/local/bin/fqtools-bin "$@";;' \
  'esac' \
  > /usr/local/bin/fqtools && chmod +x /usr/local/bin/fqtools

WORKDIR /data
CMD ["fqtools", "--help"]
