# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=0.80
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics"       org.opencontainers.image.revision="${OCI_REVISION}"       org.opencontainers.image.created="${OCI_CREATED}"       org.opencontainers.image.licenses="GPL-3.0"       org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="pydamage"
LABEL org.opencontainers.image.title="pydamage"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends     python3=3.12.3-0ubuntu2.1 python3-pip=24.0+dfsg-1ubuntu1.3 python3-venv=3.12.3-0ubuntu2.1 git=1:2.43.0-1ubuntu7.3 ca-certificates=20240203 &&     rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/maxibor/pydamage.git /opt/pydamage &&     cd /opt/pydamage && git checkout 08f1d0f2d1981d350decbf10964f989e9567ddbf &&     python3 -m pip install --break-system-packages --no-cache-dir .

RUN mv /usr/local/bin/pydamage /usr/local/bin/pydamage.real && \
    printf '%s\n' \
      '#!/usr/bin/env sh' \
      'case "${1:-}" in' \
      '  --version) python3 -c "import importlib.metadata as m; print(m.version(\"pydamage\"))"; exit 0 ;;' \
      '  --help|-h|"") /usr/local/bin/pydamage.real --help; exit 0 ;;' \
      'esac' \
      'exec /usr/local/bin/pydamage.real "$@"' > /usr/local/bin/pydamage && \
    chmod +x /usr/local/bin/pydamage

ENTRYPOINT ["/usr/local/bin/pydamage"]
CMD ["--help"]
