# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Bijan Mousavi
#
# This file is part of bijux-dna.
#
# bijux-dna is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bijux-dna is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bijux-dna. If not, see <https://www.gnu.org/licenses/>.
# vsearch Dockerfile (ARM64)
# License: Apache-2.0
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

ARG VERSION_VSEARCH=2.28.1
ENV VERSION_VSEARCH=${VERSION_VSEARCH}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        build-essential \
        git \
        autoconf \
        automake \
        libtool \
        pkg-config \
        zlib1g-dev \
        libbz2-dev \
        liblzma-dev && \
    # ── fetch source at the requested tag ────────────────────────────
    git clone --depth 1 --branch v${VERSION_VSEARCH} https://github.com/torognes/vsearch.git /tmp/vsearch-src && \
    cd /tmp/vsearch-src && \
    ./autogen.sh && \
    ./configure --quiet CFLAGS="-O3" && \
    make -j"$(nproc)" && \
    # ── install binary ───────────────────────────────────────────────
    cp bin/vsearch /usr/local/bin/vsearch-bin && \
    strip /usr/local/bin/vsearch-bin && \
    # ── cleanup ──────────────────────────────────────────────────────
    cd / && rm -rf /tmp/vsearch-src && \
    apt-get purge -y git wget ca-certificates build-essential autoconf automake libtool pkg-config && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Create a wrapper script for unified VSEARCH execution
RUN echo '#!/bin/sh' > /usr/local/bin/vsearch && \
    echo 'if [ "$1" = "--version" ]; then' >> /usr/local/bin/vsearch && \
    echo '    echo "$VERSION_VSEARCH"' >> /usr/local/bin/vsearch && \
    echo '    exit 0' >> /usr/local/bin/vsearch && \
    echo 'elif [ "$1" = "--help" ]; then' >> /usr/local/bin/vsearch && \
    echo '    /usr/local/bin/vsearch-bin --help' >> /usr/local/bin/vsearch && \
    echo '    exit 0' >> /usr/local/bin/vsearch && \
    echo 'else' >> /usr/local/bin/vsearch && \
    echo '    /usr/local/bin/vsearch-bin "$@"' >> /usr/local/bin/vsearch && \
    echo 'fi' >> /usr/local/bin/vsearch && \
    chmod +x /usr/local/bin/vsearch

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "vsearch \"$@\""]
CMD ["--help"]
