# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=3.0.3
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-genomics"       org.opencontainers.image.revision="${OCI_REVISION}"       org.opencontainers.image.created="${OCI_CREATED}"       org.opencontainers.image.licenses="GPL-3.0"       org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="yleaf"
LABEL org.opencontainers.image.title="yleaf"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends     python3=3.12.3-0ubuntu2.1 python3-pip=24.0+dfsg-1ubuntu1.3 python3-venv=3.12.3-0ubuntu2.1 git=1:2.43.0-1ubuntu7.3 ca-certificates=20240203 &&     rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/genid/Yleaf.git /opt/yleaf &&     cd /opt/yleaf && git checkout f3aae50653cb685a7c3d6e4c08aa170c47a85263 &&     python3 -m pip install --break-system-packages --no-cache-dir .

RUN printf '%s\n' \
      '#!/usr/bin/env sh' \
      'case "${1:-}" in' \
      '  --version) python3 - <<'"'"'PY'"'"'' \
      'import importlib.metadata as m' \
      'for name in ("Yleaf", "yleaf"):' \
      '    try:' \
      '        print(m.version(name))' \
      '        break' \
      '    except Exception:' \
      '        pass' \
      'PY' \
      'exit 0 ;;' \
      '  --help|-h|"") exec /usr/local/bin/Yleaf --help ;;' \
      'esac' \
      'exec /usr/local/bin/Yleaf "$@"' > /usr/local/bin/yleaf && \
    chmod +x /usr/local/bin/yleaf

ENTRYPOINT ["/usr/local/bin/yleaf"]
CMD ["--help"]
