# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
# VERSION_SOURCE: containers/versions/versions.toml
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=unknown
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.created="${OCI_CREATED}" \
      org.opencontainers.image.licenses="GPL-3.0" \
      org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="adapterremoval"
LABEL org.opencontainers.image.title="adapterremoval"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

ARG ADAPTERREMOVAL_VERSION=2.3.3
ENV ADAPTERREMOVAL_VERSION=${ADAPTERREMOVAL_VERSION}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates git build-essential zlib1g-dev libbz2-dev && \
    for i in 1 2 3; do \
        git clone https://github.com/MikkelSchubert/adapterremoval.git /opt/adapterremoval && break || \
        echo "Git clone attempt $i failed, retrying..." && sleep 5; \
    done || { echo "Failed to clone AdapterRemoval repository after 3 attempts"; exit 1; } && \
    cd /opt/adapterremoval && \
    git checkout 54bc0d6ffbbbc81ce60dc227e8ddd8e56ddf1501 && \
    make && \
    mv build/AdapterRemoval /usr/local/bin/adapterremoval-bin && \
    rm -rf /opt/adapterremoval && \
    apt-get purge -y git build-essential && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Create a wrapper script for unified AdapterRemoval execution
RUN echo '#!/bin/sh' > /usr/local/bin/adapterremoval && \
    echo '/usr/local/bin/adapterremoval-bin "$@"' >> /usr/local/bin/adapterremoval && \
    chmod +x /usr/local/bin/adapterremoval

WORKDIR /data
ENTRYPOINT ["/bin/sh", "-c", "adapterremoval \"$@\""]
CMD ["--help"]
