# SPDX-License-Identifier: GPL-3.0
# Copyright (C) 2026 Bijan Mousavi
#
# Container definition license: GPL-3.0.
# The bijux-dna software source code is licensed under Apache-2.0.
FROM ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
ARG OCI_REVISION=unknown
ARG OCI_CREATED=unknown
ARG TOOL_VERSION=2.2.2
LABEL org.opencontainers.image.source="https://github.com/bijux/bijux-dna"       org.opencontainers.image.revision="${OCI_REVISION}"       org.opencontainers.image.created="${OCI_CREATED}"       org.opencontainers.image.licenses="GPL-3.0"       org.opencontainers.image.version="${TOOL_VERSION}"
LABEL org.opencontainers.image.tool="mapdamage2"
LABEL org.opencontainers.image.base.name="ubuntu:24.04@sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
LABEL org.opencontainers.image.base.digest="sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y --no-install-recommends     python3 python3-pip python3-venv python3-dev build-essential git ca-certificates &&     rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/ginolhac/mapDamage.git /opt/mapdamage2 &&     cd /opt/mapdamage2 && git checkout 484bb3094de69422c2308385aa2bfaf0ef12fa27 &&     python3 -m pip install --break-system-packages --no-cache-dir .

RUN printf '%s\n'   '#!/usr/bin/env sh'   'case "${1:-}" in'   '  --version) mapDamage --version; exit 0 ;;'   '  --help|-h|"") mapDamage --help; exit 0 ;;'   'esac'   'exec mapDamage "$@"' > /usr/local/bin/mapdamage2 && chmod +x /usr/local/bin/mapdamage2

ENTRYPOINT ["/usr/local/bin/mapdamage2"]
CMD ["--help"]
